1
00:00:07,100 --> 00:00:11,100
He's only just recently forced his way into the England side, Southgate.

2
00:00:11,100 --> 00:00:16,800
Model, they call him, at Aston Villa. He does everything right.

3
00:00:28,300 --> 00:00:34,400
You can come in the bar like everybody else.

4
00:00:48,200 --> 00:00:50,400
Tonight is gonna be me and him.

5
00:00:50,400 --> 00:00:51,300
Piss off!

6
00:00:52,200 --> 00:00:53,000
What?

7
00:00:53,000 --> 00:00:53,800
Alex.

8
00:00:53,800 --> 00:00:54,700
Why is Southgate?

9
00:00:54,700 --> 00:00:55,500
It could have been Ince or Adams.

10
00:00:55,500 --> 00:00:56,300
He would just...

11
00:00:56,300 --> 00:00:57,900
Do you wanna go to your life tonight?

12
00:01:01,000 --> 00:01:01,500
Hey.

13
00:01:03,300 --> 00:01:04,100
This'll cheer you up.

14
00:01:04,600 --> 00:01:05,800
A wee disco shandy.

15
00:01:05,800 --> 00:01:07,400
Do you know how many police drink in here?

16
00:01:07,400 --> 00:01:08,800
Don't be a handbrake, Alex.

17
00:01:09,000 --> 00:01:10,400
I'll get rid of it. Quickly.

18
00:01:14,300 --> 00:01:16,400
Whoa, that Rosie, yeah.

19
00:01:16,400 --> 00:01:17,500
World class.

20
00:01:17,500 --> 00:01:19,700
I don't trust you.

21
00:01:19,700 --> 00:01:21,400
She's all right.

22
00:01:21,400 --> 00:01:23,100
I'll get her to come tonight.

23
00:01:23,100 --> 00:01:24,500
Don't scare her, Liam.

24
00:01:24,500 --> 00:01:26,100
She won't anyway.

25
00:01:26,100 --> 00:01:27,100
Not for you, she won.

26
00:01:33,700 --> 00:01:35,000
This song again?

27
00:01:35,000 --> 00:01:37,200
The next search.

28
00:01:37,200 --> 00:01:40,500
Well, can love clean the glass washer plug hole just once?

29
00:01:40,500 --> 00:01:41,400
Who?

30
00:01:41,400 --> 00:01:42,400
Is he in here?

31
00:01:42,400 --> 00:01:43,300
Who?

32
00:01:43,300 --> 00:01:44,100
Your man.

33
00:01:44,100 --> 00:01:45,000
Can't have him in here.

34
00:01:45,000 --> 00:01:45,800
Yes, you do.

35
00:01:45,800 --> 00:01:46,900
You just don't want to tell me who he is.

36
00:01:46,900 --> 00:01:48,000
You got me.

37
00:01:48,000 --> 00:01:48,900
It's your dad.

38
00:01:48,900 --> 00:01:51,300
Oh, screw you, dude.

39
00:01:51,300 --> 00:01:52,200
Hello, beautiful.

40
00:01:53,200 --> 00:01:54,900
Ah, Iona, I'll help you.

41
00:01:54,900 --> 00:01:56,200
I don't want Iona.

42
00:01:56,200 --> 00:01:56,900
I want you.

43
00:02:02,300 --> 00:02:05,300
I'll watch it.

44
00:02:05,400 --> 00:02:08,400
brothers crush it. Right, so you're gonna go tonight.

45
00:02:13,500 --> 00:02:14,900
It's time, weezer!

46
00:02:14,900 --> 00:02:17,100
You just go out and catch us out on the road, bitch!

47
00:02:17,100 --> 00:02:18,500
Oh, well, for me too!

48
00:02:34,300 --> 00:02:37,300
Rosie, that's where we'll be.

49
00:02:47,800 --> 00:02:49,800
Football is a simple game, mate.

50
00:02:49,800 --> 00:02:51,800
22 men chasing a ball in for 90 minutes.

51
00:02:51,800 --> 00:02:53,800
Can you just let me in?

52
00:02:53,800 --> 00:02:55,800
The Germans always win!

53
00:02:55,800 --> 00:02:57,800
It's coming home!

54
00:02:57,800 --> 00:02:59,800
It's coming home!

55
00:02:59,800 --> 00:03:01,800
It's coming!

56
00:03:01,800 --> 00:03:03,800
Football's coming home!

57
00:03:08,300 --> 00:03:09,300
You mind if I pop out?

58
00:03:10,000 --> 00:03:10,500
Where are you going?

59
00:03:11,300 --> 00:03:14,100
If Colin or Brian or anyone asks, just tell them I'm changing the line.

60
00:03:14,600 --> 00:03:15,600
They're out on the tree, they won't notice.

61
00:03:16,000 --> 00:03:16,700
You going to meet him?

62
00:03:16,900 --> 00:03:17,900
I'll be back before he goes up.

63
00:03:19,800 --> 00:03:21,400
Everyone's steaming, you see.

64
00:03:21,400 --> 00:03:23,000
Well, if there's trouble, call the police.

65
00:03:23,000 --> 00:03:23,800
We're on table nine.

66
00:03:25,300 --> 00:03:28,300
Enjoy your shag.

67
00:04:09,800 --> 00:04:12,400
The Prime Minister condemned the violence as disgraceful.

68
00:04:12,500 --> 00:04:14,600
These people should not besmirch soccer.

69
00:04:15,000 --> 00:04:18,100
They are not soccer supporters. They do damage to soccer.

70
00:04:18,300 --> 00:04:20,600
However, the violence was not confined to...

71
00:04:43,600 --> 00:04:47,000
Hey! Hey! Break it up!

72
00:04:48,600 --> 00:04:50,600
I'm going to need a statement from you.

73
00:04:51,200 --> 00:04:52,400
And one for the box.

74
00:04:52,600 --> 00:04:54,000
Janice, don't you start.

75
00:04:54,100 --> 00:04:55,100
Start what?

76
00:04:55,500 --> 00:04:56,300
You're drunk.

77
00:05:03,700 --> 00:05:04,700
I need a lift.

78
00:05:05,700 --> 00:05:06,700
Do I look like a cabbie?

79
00:05:06,700 --> 00:05:07,700
Come on.

80
00:05:07,700 --> 00:05:09,800
This is public intoxication.

81
00:05:11,700 --> 00:05:12,700
Let me come home with you then.

82
00:05:13,900 --> 00:05:16,500
That ain't any funny business, I promise. I wouldn't even try it.

83
00:05:18,500 --> 00:05:21,500
Have a nice walk, Colin.

84
00:05:47,100 --> 00:05:48,100
You stay right there.

85
00:05:48,100 --> 00:05:49,100
No, no, no.

86
00:05:49,100 --> 00:05:50,100
We need to come.

87
00:05:50,100 --> 00:05:51,100
What's happened?

88
00:05:51,100 --> 00:05:52,100
Ambulance.

89
00:05:52,100 --> 00:05:53,100
Call an ambulance.

90
00:05:53,100 --> 00:05:54,100
We tried to help her.

91
00:05:54,100 --> 00:05:55,100
Help who?

92
00:05:55,100 --> 00:05:55,100
We found her.

93
00:05:59,500 --> 00:06:00,600
I said stay there!

94
00:06:00,600 --> 00:06:02,500
Call an ambulance! She's dying!

95
00:06:08,000 --> 00:06:11,100
Quebec Sierra 5-3, urgent assistance needed.

96
00:06:11,100 --> 00:06:13,400
Possible fatality in the cathedral grounds.

97
00:06:15,800 --> 00:06:16,800
Ziggy!

98
00:06:16,800 --> 00:06:17,800
I've got the police.

99
00:06:17,800 --> 00:06:18,800
Where is she?

100
00:06:20,600 --> 00:06:23,600
She's there.

101
00:06:33,400 --> 00:06:36,400
I'm sorry.

102
00:06:36,600 --> 00:06:39,600
I'm sorry.

103
00:07:11,500 --> 00:07:14,500
Dig us up and hold us high

104
00:07:16,300 --> 00:07:19,300
Raise a carcass to the sky

105
00:07:21,200 --> 00:07:24,200
Wrap us up in sequins, yeah

106
00:07:26,000 --> 00:07:29,000
And we can dance again inside

107
00:08:12,300 --> 00:08:15,300
I'm walking amongst the ruins of an old cathedral.

108
00:08:17,300 --> 00:08:22,900
ancient archways and crumbling spires emerging out of a cliff on the eastern edge of Scotland.

109
00:08:25,300 --> 00:08:27,800
It's picturesque, like most of St. Andrews,

110
00:08:27,800 --> 00:08:30,700
a charming and historic university town.

111
00:08:31,800 --> 00:08:35,400
But I'm trying to imagine something much darker

112
00:08:35,400 --> 00:08:37,200
and more devastating.

113
00:08:38,600 --> 00:08:42,300
Because on the 27th of June, 1996,

114
00:08:42,300 --> 00:08:45,600
a 19-year-old barmaid named Rosemary Duff

115
00:08:45,600 --> 00:08:49,100
was found here strangled, cut across the stomach,

116
00:08:49,100 --> 00:08:51,200
and left to bleed out into the grass.

117
00:08:53,900 --> 00:08:56,400
Three boys that she knew were found leaving the scene.

118
00:08:57,400 --> 00:08:59,900
Did they stumble across her on the way home from a party

119
00:08:59,900 --> 00:09:01,800
like they said they did?

120
00:09:01,800 --> 00:09:02,900
Were they covered in her blood

121
00:09:02,900 --> 00:09:04,700
because they tried to save her life?

122
00:09:05,500 --> 00:09:08,200
Or was that all a clever cover story?

123
00:09:11,500 --> 00:09:16,500
It's now 25 years later, and the murder remains unsolved.

124
00:09:18,200 --> 00:09:20,300
This is Echoes, the Rosie Duff case.

125
00:09:20,600 --> 00:09:22,600
And I'm here to ask, why?

126
00:09:23,300 --> 00:09:26,800
Why did they feel this young woman didn't deserve justice?

127
00:09:28,200 --> 00:09:31,200
This, this is what passes for journalism now, is it?

128
00:09:31,600 --> 00:09:33,400
A sultry voice and a bit of a jingle.

129
00:09:33,800 --> 00:09:37,100
The angle seems to be that the original investigation was negligent.

130
00:09:37,400 --> 00:09:38,200
Victim blaming.

131
00:09:39,200 --> 00:09:43,500
That because Rosie was out by herself in the early hours, we didn't prioritise the case.

132
00:09:43,900 --> 00:09:44,500
Well, you were there.

133
00:09:45,200 --> 00:09:45,600
Is that true?

134
00:09:45,800 --> 00:09:46,600
Of course not.

135
00:09:47,600 --> 00:09:49,700
But admittedly, it doesn't look good.

136
00:09:50,100 --> 00:09:52,100
that we've never launched a review.

137
00:09:52,100 --> 00:09:53,700
Because there's no new evidence.

138
00:09:53,700 --> 00:09:58,500
We'd be going through the motions because some woke millennials found a microphone.

139
00:09:58,500 --> 00:10:01,100
Listen, we underestimate her at a bell.

140
00:10:01,100 --> 00:10:03,300
She gave them at hell over a missing person's case,

141
00:10:03,300 --> 00:10:05,800
and the chief constable doesn't want the same for us.

142
00:10:05,800 --> 00:10:07,700
We have to stay ahead of her.

143
00:10:07,700 --> 00:10:10,600
Right. So I've got some poor sod on it.

144
00:10:10,600 --> 00:10:13,600
for damage control, with no hope of solving it.

145
00:10:13,600 --> 00:10:16,600
It's good experience for a young detective.

146
00:10:16,600 --> 00:10:19,600
And given the angle of the podcast,

147
00:10:19,600 --> 00:10:23,200
I think it would help the optics if it was a female officer.

148
00:10:25,900 --> 00:10:28,900
You go with it.

149
00:10:39,000 --> 00:10:41,000
These facts are tiny.

150
00:10:41,000 --> 00:10:44,400
There's no way he hid 50k worth of stuff in there.

151
00:10:44,400 --> 00:10:46,300
I see I had no idea.

152
00:10:46,300 --> 00:10:47,500
Yeah.

153
00:10:47,500 --> 00:10:50,000
Women should be more vigilant.

154
00:10:50,000 --> 00:10:51,200
I know you like him, sweetheart,

155
00:10:51,200 --> 00:10:54,200
but you just make sure he's not hiding stolen iPads

156
00:10:54,200 --> 00:10:55,400
under your floorboards.

157
00:10:55,400 --> 00:10:55,900
Right.

158
00:10:57,500 --> 00:11:00,100
Tracy, we're just here to get your witness statement.

159
00:11:00,100 --> 00:11:01,800
It's not a good time.

160
00:11:01,800 --> 00:11:02,700
Are you okay?

161
00:11:02,700 --> 00:11:03,500
Yeah.

162
00:11:05,100 --> 00:11:05,900
Do you need help?

163
00:11:05,900 --> 00:11:06,700
No, no, I'm fine.

164
00:11:08,200 --> 00:11:09,100
What is that noise?

165
00:11:10,900 --> 00:11:11,700
He's here.

166
00:11:12,700 --> 00:11:13,700
We're back together.

167
00:11:14,700 --> 00:11:15,600
Right.

168
00:11:15,600 --> 00:11:17,600
But he came home drunk.

169
00:11:17,600 --> 00:11:18,500
Right.

170
00:11:18,500 --> 00:11:19,900
So I locked him out in the balcony.

171
00:11:21,500 --> 00:11:23,500
Right, we're coming in now, Tracy.

172
00:11:23,500 --> 00:11:24,900
Why don't we...

173
00:11:24,900 --> 00:11:27,300
We need to have a chat in here.

174
00:11:27,300 --> 00:11:29,100
I've changed my mind about testifying.

175
00:11:29,100 --> 00:11:29,900
We need the police.

176
00:11:29,900 --> 00:11:30,400
The police?

177
00:11:30,400 --> 00:11:31,400
Come inside, please.

178
00:11:31,400 --> 00:11:32,400
Mr. Police, stay here.

179
00:11:32,400 --> 00:11:33,300
We've talked about this.

180
00:11:33,300 --> 00:11:33,800
I love him.

181
00:11:33,800 --> 00:11:35,400
I'm not going to help you put him away.

182
00:11:35,400 --> 00:11:37,400
You will be an accessory to his crimes, Tracy.

183
00:11:37,400 --> 00:11:38,700
I didn't know what he was doing.

184
00:11:38,700 --> 00:11:40,000
You'll have to prove that in court.

185
00:11:40,000 --> 00:11:42,000
Do you really want to go through all of that for him?

186
00:11:46,400 --> 00:11:49,400
Right, why don't we go down to the stage?

187
00:11:49,400 --> 00:11:50,400
Don't!

188
00:11:50,400 --> 00:11:51,400
I'll let you talk about this.

189
00:11:51,400 --> 00:11:52,400
No!

190
00:11:52,400 --> 00:11:53,400
I'm not going to do this!

191
00:11:53,400 --> 00:11:54,400
Touch me!

192
00:11:54,400 --> 00:11:55,400
Oh!

193
00:11:55,400 --> 00:11:56,400
Oh!

194
00:11:56,400 --> 00:11:57,400
Oh!

195
00:11:57,400 --> 00:11:58,400
Oh!

196
00:11:58,400 --> 00:11:59,400
Oh!

197
00:11:59,400 --> 00:12:00,400
Oh!

198
00:12:00,400 --> 00:12:01,400
Oh!

199
00:12:16,100 --> 00:12:19,700
I need to be hosed down.

200
00:12:21,300 --> 00:12:23,200
Mine's round the corner.

201
00:12:23,200 --> 00:12:27,400
Got half a bottle of Echo Falls and some Bacardi Breezers.

202
00:12:27,400 --> 00:12:28,900
What would I need a pub for?

203
00:12:31,100 --> 00:12:34,800
Just approach the shower slowly.

204
00:12:34,800 --> 00:12:37,200
Hasn't seen a naked man in some time.

205
00:12:43,300 --> 00:12:45,300
Wait, you don't remember it?

206
00:12:45,300 --> 00:12:46,000
No!

207
00:12:46,000 --> 00:12:47,100
That hen party.

208
00:12:51,500 --> 00:12:54,700
They were all fighting each other.

209
00:12:54,700 --> 00:12:57,900
The hair extensions flying.

210
00:12:57,900 --> 00:13:01,500
I walked in first and I was screaming at the top of my lungs and they took no notice of

211
00:13:00,500 --> 00:13:02,700
and they took no notice of me and then you walked in.

212
00:13:01,500 --> 00:13:02,800
me and then you walked in.

213
00:13:02,700 --> 00:13:04,200
They thought I was a stripper.

214
00:13:04,300 --> 00:13:05,300
No, they didn't.

215
00:13:05,400 --> 00:13:06,400
Aye, they did.

216
00:13:06,700 --> 00:13:10,100
Whoa, one of them tried to ride me like a pony.

217
00:13:10,800 --> 00:13:11,900
Best day of your life.

218
00:13:12,000 --> 00:13:16,300
Ah, well, today I got to wear your Fun Run T-shirt, so...

219
00:13:16,300 --> 00:13:18,400
Well, take it off if you don't like it.

220
00:13:18,800 --> 00:13:21,400
No, no, you'd enjoy that too much.

221
00:13:22,100 --> 00:13:25,000
It's pretty cocky for a man that smells like sick.

222
00:13:26,800 --> 00:13:29,800
You serious?

223
00:13:29,900 --> 00:13:32,900
No.

224
00:13:53,500 --> 00:13:57,200
Hey, did you hear Serious Crime are putting together a case review team?

225
00:13:57,600 --> 00:13:58,000
No.

226
00:13:59,200 --> 00:14:00,800
Unsolved murder from 96.

227
00:14:06,200 --> 00:14:09,200
I've been waiting for this kind of opening.

228
00:14:09,700 --> 00:14:14,100
I've been speaking to these for so long about DS positions, it's got to be me next.

229
00:14:15,600 --> 00:14:17,600
What have you got up in the world?

230
00:14:17,600 --> 00:14:19,600
If everything goes to plan.

231
00:14:19,600 --> 00:14:24,600
You don't want to be vommed on and humped by the riffraff for me anymore.

232
00:14:24,600 --> 00:14:26,500
I mean, I hope not.

233
00:14:28,800 --> 00:14:30,800
Who are you trying to get away from?

234
00:14:30,800 --> 00:14:32,800
Riffraff or me?

235
00:14:32,800 --> 00:14:34,800
What's the difference?

236
00:14:34,800 --> 00:14:36,700
Really?

237
00:14:39,300 --> 00:14:41,300
You're an arsehole. You know that.

238
00:14:42,300 --> 00:14:42,800
Yeah.

239
00:14:46,400 --> 00:14:49,400
I think you like it.

